<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHL-7q-gbg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-7y-2JQ">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" red="0.13656056222102242" green="0.78858058054057178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ADV-zv-8Gh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hcS-Px-zoS" kind="show" id="Dq1-ax-Eh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-DX-Dyg">
                                <rect key="frame" x="0.0" y="638" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2I9-iN-g7F"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f1t-rL-x8P" kind="show" id="xBS-ai-sre"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-Ha-W7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-Ca-5iL">
                                        <rect key="frame" x="122" y="254.66666666666663" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="dDG-Qe-oGE"/>
                                            <constraint firstAttribute="height" constant="130" id="eMF-kZ-fI7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3X-Ca-5iL" firstAttribute="centerY" secondItem="0mZ-Ha-W7s" secondAttribute="centerY" id="7eP-K8-EF2"/>
                                    <constraint firstItem="i3X-Ca-5iL" firstAttribute="centerX" secondItem="0mZ-Ha-W7s" secondAttribute="centerX" id="N3v-Jj-enn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.36200629340277779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mZ-Ha-W7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CQ-Js-Dv0"/>
                            <constraint firstItem="0mZ-Ha-W7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Qb-dI-3G6"/>
                            <constraint firstItem="qRb-7y-2JQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXN-za-ikf"/>
                            <constraint firstItem="qRb-7y-2JQ" firstAttribute="top" secondItem="0mZ-Ha-W7s" secondAttribute="bottom" constant="68" id="bIa-Af-gUv"/>
                            <constraint firstItem="Vad-DX-Dyg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRP-Sh-5Ce"/>
                            <constraint firstItem="qRb-7y-2JQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4r-wY-Wkc"/>
                            <constraint firstItem="0mZ-Ha-W7s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvy-Hr-J2C"/>
                            <constraint firstItem="Vad-DX-Dyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUx-qA-m2y"/>
                            <constraint firstItem="qRb-7y-2JQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZd-e7-SZw"/>
                            <constraint firstItem="qRb-7y-2JQ" firstAttribute="top" secondItem="Vad-DX-Dyg" secondAttribute="bottom" id="ppy-7z-AVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="cMs-38-pxE"/>
                    <connections>
                        <segue destination="Mik-gV-paJ" kind="presentation" identifier="loggedSegue" id="dtx-ol-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="91.304347826086968"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="KUh-NK-mEl">
            <objects>
                <viewController title="Sign In" id="f1t-rL-x8P" customClass="SignInViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQr-mP-4CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-7P-BR7">
                                <rect key="frame" x="34" y="160" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-Ps-Ca9">
                                <rect key="frame" x="34" y="238" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-F7-FLb">
                                <rect key="frame" x="127" y="296" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4u7-OA-P4g"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="f1t-rL-x8P" eventType="touchUpInside" id="kX5-81-3sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-Lq-O9B">
                                <rect key="frame" x="34" y="131" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-82-gnm">
                                <rect key="frame" x="34" y="209" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtN-jv-iR6" firstAttribute="trailing" secondItem="uNR-7P-BR7" secondAttribute="trailing" constant="35" id="2jC-wR-t6w"/>
                            <constraint firstItem="ZtN-jv-iR6" firstAttribute="trailing" secondItem="c7b-Ps-Ca9" secondAttribute="trailing" constant="35" id="Bnz-OZ-zun"/>
                            <constraint firstItem="uNR-7P-BR7" firstAttribute="top" secondItem="Oyd-Lq-O9B" secondAttribute="bottom" constant="8" id="FvX-rw-NPe"/>
                            <constraint firstItem="ZtN-jv-iR6" firstAttribute="trailing" secondItem="KFS-F7-FLb" secondAttribute="trailing" constant="128" id="Fwb-pC-nxT"/>
                            <constraint firstItem="c7b-Ps-Ca9" firstAttribute="leading" secondItem="ZtN-jv-iR6" secondAttribute="leading" constant="34" id="JaU-ig-dEV"/>
                            <constraint firstItem="c7b-Ps-Ca9" firstAttribute="top" secondItem="WBb-82-gnm" secondAttribute="bottom" constant="8" id="JrG-LW-a3Q"/>
                            <constraint firstItem="WBb-82-gnm" firstAttribute="top" secondItem="uNR-7P-BR7" secondAttribute="bottom" constant="19" id="RY9-12-4qC"/>
                            <constraint firstItem="uNR-7P-BR7" firstAttribute="leading" secondItem="ZtN-jv-iR6" secondAttribute="leading" constant="34" id="XoE-WC-tzU"/>
                            <constraint firstItem="Oyd-Lq-O9B" firstAttribute="leading" secondItem="ZtN-jv-iR6" secondAttribute="leading" constant="34" id="eg4-V8-3eQ"/>
                            <constraint firstItem="KFS-F7-FLb" firstAttribute="top" secondItem="c7b-Ps-Ca9" secondAttribute="bottom" constant="28" id="exT-Tv-u2p"/>
                            <constraint firstItem="KFS-F7-FLb" firstAttribute="leading" secondItem="ZtN-jv-iR6" secondAttribute="leading" constant="127" id="hWq-hj-1A1"/>
                            <constraint firstItem="Oyd-Lq-O9B" firstAttribute="top" secondItem="ZtN-jv-iR6" secondAttribute="top" constant="43" id="ngN-zU-G4T"/>
                            <constraint firstItem="ZtN-jv-iR6" firstAttribute="trailing" secondItem="WBb-82-gnm" secondAttribute="trailing" constant="267" id="rag-mR-AVU"/>
                            <constraint firstItem="WBb-82-gnm" firstAttribute="leading" secondItem="ZtN-jv-iR6" secondAttribute="leading" constant="34" id="sQX-pW-Wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtN-jv-iR6"/>
                    </view>
                    <connections>
                        <outlet property="SIemail" destination="uNR-7P-BR7" id="N5D-t1-E0v"/>
                        <outlet property="SIpassword" destination="c7b-Ps-Ca9" id="PsP-gv-f4G"/>
                        <segue destination="Mik-gV-paJ" kind="presentation" identifier="SignInSegue" id="wYg-ma-fyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUv-UG-OOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q8A-v1-ZoF">
            <objects>
                <viewController id="Mik-gV-paJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP2-HH-N63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkP-BZ-UlL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-x5-Yb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="91"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="amN-nA-hlB">
            <objects>
                <viewController title="Sign Up" id="hcS-Px-zoS" customClass="SignUpViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdX-8w-TAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SUemail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-CF-Ygz" userLabel="SUemail">
                                <rect key="frame" x="34" y="162" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SUpassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-jb-mYm" userLabel="SUpassword">
                                <rect key="frame" x="34" y="240" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SUconfirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-os-tXi" userLabel="SUconfirmPassword">
                                <rect key="frame" x="34" y="318" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-6a-kvd">
                                <rect key="frame" x="34" y="133" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-ew-902">
                                <rect key="frame" x="37" y="211" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-5b-ynQ">
                                <rect key="frame" x="34" y="289" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-zN-AOD">
                                <rect key="frame" x="128" y="375" width="119" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yoh-rp-fHg"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="hcS-Px-zoS" eventType="touchUpInside" id="6B4-Ds-wlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZH-6a-kvd" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="34" id="2Ah-rf-Mfg"/>
                            <constraint firstItem="eXb-DF-L3Z" firstAttribute="trailing" secondItem="2Ja-CF-Ygz" secondAttribute="trailing" constant="35" id="3Go-MI-Ycn"/>
                            <constraint firstItem="2Ja-CF-Ygz" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="34" id="62E-KT-iD1"/>
                            <constraint firstItem="eXb-DF-L3Z" firstAttribute="trailing" secondItem="pDB-zN-AOD" secondAttribute="trailing" constant="128" id="8PO-7j-ol7"/>
                            <constraint firstItem="eXb-DF-L3Z" firstAttribute="trailing" secondItem="tbh-os-tXi" secondAttribute="trailing" constant="35" id="CuX-sW-fcn"/>
                            <constraint firstItem="BJ6-5b-ynQ" firstAttribute="top" secondItem="6gE-jb-mYm" secondAttribute="bottom" constant="19" id="Eyp-dM-JKh"/>
                            <constraint firstItem="gZH-6a-kvd" firstAttribute="top" secondItem="eXb-DF-L3Z" secondAttribute="top" constant="45" id="Fgh-HZ-BLk"/>
                            <constraint firstItem="oQy-ew-902" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="37" id="GDW-gf-lGJ"/>
                            <constraint firstItem="pDB-zN-AOD" firstAttribute="top" secondItem="tbh-os-tXi" secondAttribute="bottom" constant="27" id="GEb-MB-qFN"/>
                            <constraint firstItem="tbh-os-tXi" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="34" id="GHN-uS-Uak"/>
                            <constraint firstItem="2Ja-CF-Ygz" firstAttribute="top" secondItem="gZH-6a-kvd" secondAttribute="bottom" constant="8" id="ShU-4F-gIX"/>
                            <constraint firstItem="eXb-DF-L3Z" firstAttribute="trailing" secondItem="6gE-jb-mYm" secondAttribute="trailing" constant="35" id="Wc0-3r-DRh"/>
                            <constraint firstItem="tbh-os-tXi" firstAttribute="top" secondItem="BJ6-5b-ynQ" secondAttribute="bottom" constant="8" id="YTq-Ux-TQo"/>
                            <constraint firstItem="oQy-ew-902" firstAttribute="top" secondItem="2Ja-CF-Ygz" secondAttribute="bottom" constant="19" id="fLS-JX-mA6"/>
                            <constraint firstItem="6gE-jb-mYm" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="34" id="gl8-BC-WIP"/>
                            <constraint firstItem="BJ6-5b-ynQ" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="34" id="ldd-XR-dg9"/>
                            <constraint firstItem="6gE-jb-mYm" firstAttribute="top" secondItem="oQy-ew-902" secondAttribute="bottom" constant="8" id="t8C-Xc-RX2"/>
                            <constraint firstItem="pDB-zN-AOD" firstAttribute="leading" secondItem="eXb-DF-L3Z" secondAttribute="leading" constant="128" id="wzw-Cf-2xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXb-DF-L3Z"/>
                    </view>
                    <connections>
                        <outlet property="SUconfirmPassword" destination="tbh-os-tXi" id="tcH-21-X74"/>
                        <outlet property="SUemail" destination="2Ja-CF-Ygz" id="47I-RM-Tm0"/>
                        <outlet property="SUpassword" destination="6gE-jb-mYm" id="MDc-hG-zFE"/>
                        <segue destination="Mik-gV-paJ" kind="presentation" identifier="SignUpSegue" id="fOe-wW-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5g-Yy-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNh-Lv-6we">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHL-7q-gbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFT-lU-Vbc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQu-bE-k3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-Gi-k3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dtx-ol-BEe"/>
    </inferredMetricsTieBreakers>
</document>
